SECRET_KEY=django-insecure-vy*-n+jpy1uqqng0ezy9zsnh+yfj8z)k)h(95*^qvvc6$5oh=m
DEBUG=True
URL=https://probe.fbrq.cloud/v1/send/
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTIzNjM0NDUsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImNob3NoYmVrayJ9._3oQS_KJnnp3qNz7cIoLx6XqLQ-37pgw_N0OP0SY11g